<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htsc</groupId>
        <artifactId>springcloud-demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>user-service</artifactId>
    <version>1.0</version>
    <name>user-service</name>

    <packaging>jar</packaging>

    <properties>
        <trace.log.sdk.version>1.0</trace.log.sdk.version>
        <elasticsearch.rest.client.version>8.6.2</elasticsearch.rest.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.htsc</groupId>
            <artifactId>trace-log-sdk</artifactId>
            <version>${trace.log.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.rest.client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>